* 
{
  margin: 0;
  padding: 0;
  font-family: "Trirong", serif; 
  background:rgb(176, 221, 248);
}
nav {
  font-size: 120%;
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}
nav img{
  width: 250px;
  height:80px;
}
 
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
 
nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
 
nav ul li a:hover {
  color: red;
}
.container {
    position: relative;
    width: 90%;
    height: 560px;
    padding-top: 24px;
  }
  .div_Exp {
    width: 50%;
    padding-top: 3%;
    float: left;
    overflow: hidden;
  }
  .div_Exp img {
    height: 150%;
    width: 80%;
    padding: 50px;
  }
  .div_Exp1 {
    width: 50%;
    float: left;
    padding-top: 8%;
  }
  .div_Exp1 h1 {
    font-size: 50px;
    font-family: "Lucida Console", "Courier New", monospace;
    color: rgb(0, 28, 85);
    margin-bottom: 20px;
    font-family:"Trirong", serif;
  }
  .div_Exp1 h2 {
   color:rgb(0, 28, 85);
   font-family:"Trirong", serif;
   font-size: 27px;
  }
  .div_Exp1 h3 {
    color: cornflowerblue;
    font-family:"Trirong", serif;
    font-weight:bold;
    font-size: 23px;
   }
   .grid-container {
    display: grid;
    row-gap: 5px;
    grid-template-columns: auto auto auto;
    background-color:transparent;
    padding: 10px;
    
    
  }
  
  .grid-container >div {
    background-color: transparent;
    border: 1px solid cornflowerblue ;
    padding: 20px;
    
    justify-content:baseline;
    font-size: 20px;
    }
  
  .item1 {
    grid-column-start: 1;
    grid-column-end: 4;

  }
  .item3 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .item5 {
    grid-column-start: 1;
    grid-column-end: 4;
  }